taps.input.file_name=taps.csv
taps.debug.enabled=true
taps.input.field_size=7
taps.input.id.index=0
taps.input.date_time.index=1
taps.input.tap_type.index=2
taps.input.stop_id.index=3
taps.input.company_id.index=4
taps.input.bus_id.index=5
taps.input.pan.index=6
taps.output.file_name=trips.csv


